<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeAuthErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKCore.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeAuthErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeAuthErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeAuthErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeAuthError.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobeAuthErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p><a href="AdobeAuthErrorCode.html">AdobeAuthErrorCode</a> is an enumerated type that specifies the type of error that
may occur during the authentication process.</p>

<p>See <a href="../Classes/AdobeUXAuthManager.html">AdobeUXAuthManager</a></p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AdobeAuthErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeOffline</a> = kCFURLErrorNotConnectedToInternet,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeNoError</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeUserCancelled</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeUserInteractionRequired</a> = 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeUsernameAndPasswordRequired</a> = 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeDeviceIDRequired</a> = 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeClientIDRequired</a> = 5,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeInvalidArgument</a> = 6,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeUserNotEntitled</a> = 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeUserCredentialsRequired</a> = 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeUserAlreadyAuthenticated</a> = 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeAPINotAvailable</a> = 10,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAuthErrorCodeUnknownError</a> = 99,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AdobeAuthErrorCodeOffline"></a><code>AdobeAuthErrorCodeOffline</code></dt>
<dd>


<p>Indicates that the authentication process failed because the application cannot connect to the Internet.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeNoError"></a><code>AdobeAuthErrorCodeNoError</code></dt>
<dd>


<p>no error</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeUserCancelled"></a><code>AdobeAuthErrorCodeUserCancelled</code></dt>
<dd>


<p>Indicates that the authentication process has been cancelled by the user.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeUserInteractionRequired"></a><code>AdobeAuthErrorCodeUserInteractionRequired</code></dt>
<dd>


<p>Indicates that the login process cannot proceed without user interactions.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeUsernameAndPasswordRequired"></a><code>AdobeAuthErrorCodeUsernameAndPasswordRequired</code></dt>
<dd>


<p>Indicates that a valid username and password is not provided.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeDeviceIDRequired"></a><code>AdobeAuthErrorCodeDeviceIDRequired</code></dt>
<dd>


<p>Indicates that a Device ID is required to continue with the authentication process.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeClientIDRequired"></a><code>AdobeAuthErrorCodeClientIDRequired</code></dt>
<dd>


<p>Indicates that a Client ID is required to continue with the authentication process.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeInvalidArgument"></a><code>AdobeAuthErrorCodeInvalidArgument</code></dt>
<dd>


<p>Invalid argument</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeUserNotEntitled"></a><code>AdobeAuthErrorCodeUserNotEntitled</code></dt>
<dd>


<p>Indicates that the user is not entitled to send assets to a desktop application.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeUserCredentialsRequired"></a><code>AdobeAuthErrorCodeUserCredentialsRequired</code></dt>
<dd>


<p>Indicates that valid user credentials are required.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeUserAlreadyAuthenticated"></a><code>AdobeAuthErrorCodeUserAlreadyAuthenticated</code></dt>
<dd>


<p>Indicates that the user is already authenticated.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeAPINotAvailable"></a><code>AdobeAuthErrorCodeAPINotAvailable</code></dt>
<dd>


<p>Indicates that the API is not available.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAuthErrorCodeUnknownError"></a><code>AdobeAuthErrorCodeUnknownError</code></dt>
<dd>


<p>Indicates that an aunknow error has occured during the authentication process.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAuthError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobeAuthError.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>