<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AdobeCreativeSDKCore.framework Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AdobeCreativeSDKCore.framework </a></h1>
				<a id="developerHome" href="index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeCreativeSDKCore.framework Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeCreativeSDKCore.framework Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/AdobeAuthUserProfile.html">AdobeAuthUserProfile</a></li>
							
							<li><a href="Classes/AdobeCreativeSDKVersion.html">AdobeCreativeSDKVersion</a></li>
							
							<li><a href="Classes/AdobeNetworkError.html">AdobeNetworkError</a></li>
							
							<li><a href="Classes/AdobeUXAuthManager.html">AdobeUXAuthManager</a></li>
							
							<li><a href="Classes/AdobeUXInAppPurchase.html">AdobeUXInAppPurchase</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/AdobeAuthErrorCode.html">AdobeAuthErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeCCEventLoggingMode.html">AdobeCCEventLoggingMode</a></li>
                        
                        <li><a href="Constants/AdobeNetworkErrorCode.html">AdobeNetworkErrorCode</a></li>
                        
                        <li><a href="Constants/AdobeNetworkStatus.html">AdobeNetworkStatus</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>